<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>RGB Color Picker</title>
</head>
<body>
  <div class="color-picker">
    <div class="color-display"></div>
    <div class="slider-container">
      <label for="red">Red:</label>
      <input type="range" id="red" min="0" max="255" value="0">
      <label for="green">Green:</label>
      <input type="range" id="green" min="0" max="255" value="0">
      <label for="blue">Blue:</label>
      <input type="range" id="blue" min="0" max="255" value="0">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
